Replit version 58c09cc4, pid2 version 0.0.1208
_app-871f3a64036e5c5b.js:13 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-871f3a64036e5c5b.js:13 [LaunchDarkly] LaunchDarkly client initialized
8Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this errorAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'battery'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'web-share'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
framework-eea4d7cdbd125a5c.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-eea4d7cdbd125a5c.js:1Understand this warningAI
ComuniGov:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
2hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//meetings' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//meeting/12' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//communications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//communications/25' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Afetch%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A58c09cc4&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=4ef23c87-dcd5-485b-867e-fbb249268873:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//communications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//users' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//users/2' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//analytics' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//communications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//meetings' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//communications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//users' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
2hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'battery'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'layout-animations'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'navigation-override'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'oversized-images'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'unsized-media'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Unrecognized feature: 'web-share'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fauth&id=%3Artd%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warningAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/auth:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//auth' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/auth:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this errorAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/auth:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this errorAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/auth:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//communications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//users' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//users/5/edit' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//users' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//users/2/edit' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//users' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//communications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//users' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Invalid href 'https://27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev//communications' passed to next/router in page: '/replEnvironmentDesktop'. Repeated forward-slashes (//) or backslashes \ are not valid in the href.
overrideMethod @ hook.js:608Understand this errorAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this errorAI
communications:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this errorAI
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this errorAI
communications:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this errorAI
 [vite] server connection lost. Polling for restart...
27dba3a4-8928-4c96-917e-c5f28ff4dcbf-00-dmcqwbwtqzlr.worf.replit.dev/:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this errorAI
communications:1 
            
            
           Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this errorAI
 [vite] server connection lost. Polling for restart...
805Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI